<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abb7650bebae4bcb88cf3c6509a76217" Name="Diagram1">
        <EntityTypeShape EntityType="TechedModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblAnnouncement" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblClassCategory" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblClassCourse" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblCourseVideo" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblEducatorDetail" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblEnquiry" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblIdPassword" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblRefund" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblSale" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblSalesReturn" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblStudentData" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblTransaction" Width="1.5" PointX="10.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.tblTrnMode" Width="1.5" PointX="8.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.CollectionReceivedView" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.PaymentRefundView" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.SalesReturnView" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechedModel.SalesView" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TechedModel.FK_tblAnnouncement_tblClassCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblClassCourse_tblClassCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblClassCourse_tblEducatorDetails" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblCourseVideos_tblClassCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblEnquiry_tblClassCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblSales_tblClassCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblSalesReturn_tblClassCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblStudentData_tblClassCourse" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblRefund_tblStudentData" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblRefund_tblTrnMode" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblSales_tblStudentData" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblSalesReturn_tblStudentData" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblTransaction_tblStudentData" ManuallyRouted="false" />
        <AssociationConnector Association="TechedModel.FK_tblTransaction_tblTrnMode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>